.gitignore

ifdef CXX
CXX = @(CXX)
else
CXX = clang++
endif

ifdef CC
CC = @(CC)
else
CC = clang
endif

ifdef LD
LD = @(LD)
else
LD = $(CXX)
endif

ifdef AR
AR = @(AR)
else
AR = ar rcs
endif

ifdef PKG_CONFIG
PKG_CONFIG = @(PKG_CONFIG)
else
PKG_CONFIG = pkg-config
endif

ifdef PROG_SUFFIX
PROG_SUFFIX = @(PROG_SUFFIX)
else
PROG_SUFFIX =
endif

ifdef LOADER
LOADER = @(LOADER)
else
LOADER = GLEW
endif

TOP = $(TUP_CWD)

CCFLAGS = -Wall -Wextra -pedantic -I$(TUP_CWD)/src -I$(TUP_CWD)/tiffgl/src -DTGL_USE_$(LOADER) @(CCFLAGS)

CXXFLAGS = -std=c++11 @(CXXFLAGS)

ifeq ($(CXX),clang++)
  CXXFLAGS += -fcolor-diagnostics
endif

CFLAGS = -std=c99 -D_POSIX_C_SOURCE=200809L @(CFLAGS)

ifeq ($(CC),clang)
#  CFLAGS += -fcolor-diagonstics
endif

LDFLAGS = -pthread -L$(TOP) -L$(TOP)/tiffgl @(LDFLAGS)

ifeq ($(LOADER),GLEW)
  CCFLAGS += `$(PKG_CONFIG) glew --cflags`
  LDFLAGS += `$(PKG_CONFIG) glew --libs`
endif
ifeq ($(LOADER),EPOXY)
  CCFLAGS += `$(PKG_CONFIG) epoxy --cflags`
  LDFLAGS += `$(PKG_CONFIG) epoxy --libs`
endif

!cxx = |> ^o C++ %f^ $(CXX) $(CXXFLAGS) $(CCFLAGS) -c %f -o %o |> %B.o | $(TOP)/<objs>
!cc = |> ^o C %f^ $(CC) $(CFLAGS) $(CCFLAGS) -c %f -o %o |> %B.o | $(TOP)/<objs>
!ld = |> ^o LINK %o^ $(LD) %f $(LDFLAGS) -o %o |>
!ar = |> ^o LINK %o^ $(AR) %o %f |>
