ifdef CC
CC = @(CC)
else
CC = gcc
endif
INCLUDES += -I. -I../include
CFLAGS += -Wall -DDEBUG -g $(INCLUDES)
#CFLAGS += -DdDOUBLE
LDFLAGS += -lm -llua -lIL

include @(TUP_PLATFORM).tup

: foreach common/*.c |> $(CC) $(CFLAGS) -c %f -o %o |> %B.o {common}
: foreach graphics/*.c |> $(CC) $(CFLAGS) -c %f -o %o |> %B.o {graphics}
: foreach network/*.c |> $(CC) $(CFLAGS) -c %f -o %o |> %B.o {network}
#: foreach physics/*.c |> $(CC) $(CFLAGS) -c %f -o %o |> %B.o {physics}
: foreach script/*.c |> $(CC) $(CFLAGS) -c %f -o %o |> %B.o {script}
: foreach asset/*.c |> $(CC) $(CFLAGS) -c %f -o %o |> %B.o {asset}
: main.c |> $(CC) $(CFLAGS) -c %f -o %o |> %B.o {main}
: ../lib/*$(LINKSUFFIX) {main} {common} {graphics} {network} {script} {asset} |> $(CC) %f -o %o $(LDFLAGS) |> il$(EXTENSION)
