ifdef CC
CC = @(CC)
else
CC = gcc
endif
ifdef LD
LD = @(LD)
else
LD = gcc
endif

INCLUDES += -I.

CFLAGS += -Wall -Wextra -g -DDEBUG $(INCLUDES)
CFLAGS += `pkg-config --cflags sdl`
CFLAGS += `pkg-config --cflags libevent`
CFLAGS += `pkg-config --cflags glew` 
CFLAGS += `pkg-config --cflags lua`

LDFLAGS += `pkg-config --libs sdl`
LDFLAGS += `pkg-config --libs libevent`
LDFLAGS += `pkg-config --libs glew`
LDFLAGS += `pkg-config --libs lua`
LDFLAGS += -lm -g

include @(TUP_PLATFORM).tup

: foreach common/*.c |> $(CC) $(CFLAGS) -c %f -o %o |> %B.o {common}
: foreach graphics/*.c |> $(CC) $(CFLAGS) -c %f -o %o |> %B.o {graphics}
: foreach network/*.c |> $(CC) $(CFLAGS) -c %f -o %o |> %B.o {network}
#: foreach physics/*.c |> $(CC) $(CFLAGS) -c %f -o %o |> %B.o {physics}
: foreach script/*.c |> $(CC) $(CFLAGS) -c %f -o %o |> %B.o {script}
: foreach asset/*.c |> $(CC) $(CFLAGS) -c %f -o %o |> %B.o {asset}
: foreach *.c |> $(CC) $(CFLAGS) -c %f -o %o |> %B.o {src}
: {src} {common} {graphics} {network} {script} {asset} |> $(LD) %f -o %o $(LDFLAGS) |> il$(EXTENSION)
