ifdef CC
CC = @(CC)
else
CC = gcc
endif
INCLUDES += -I.
CFLAGS += -Wall -g $(INCLUDES)
CFLAGS += -DdDOUBLE
LDFLAGS += -lm -lode -llua5.1 $(INCLUDES)

include @(TUP_PLATFORM).tup

: foreach common/*.c |> $(CC) $(CFLAGS) -c %f -o %o |> %B.o {common}
: foreach graphics/*.c |> $(CC) $(CFLAGS) -c %f -o %o |> %B.o {graphics}
: foreach network/*.c |> $(CC) $(CFLAGS) -c %f -o %o |> %B.o {network}
: foreach physics/*.c |> $(CC) $(CFLAGS) -c %f -o %o |> %B.o {physics}
: foreach script/*.c |> $(CC) $(CFLAGS) -c %f -o %o |> %B.o {script}
: main.c {common} {graphics} {network} {physics} {script} |> $(CC) $(LDFLAGS) %f -o %o |> il$(EXTENSION)
